PROJECT_HOST=localhost
PROJECT_PORT=3000

DB_PORT = 27017
DB_NAME = 'task-manager-api-test'
JWT_KEY="secratexyzop"

TOKEN_EXPIRATION = '1 days'

API_KEY = '0dfa063986d8ddb857e0001f52da979d'

HOST_URL = 'http://localhost:3000/'

SENDGRID_API_KEY='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'

SENDGRID_ENABLED = false

SENDER_ID = 'chaturlal2011@gmail.com'


TOKEN_AUTH=enabled